<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyFaceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="postId" />
    </Key>
    <Property Name="postId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="publisherId" Type="int" Nullable="false" />
    <Property Name="postHeader" Type="nvarchar" MaxLength="50" />
    <Property Name="postText" Type="nvarchar(max)" />
    <Property Name="postImage" Type="image" />
    <Property Name="likeCount" Type="int" Nullable="false" />
    <Property Name="dislikeCount" Type="int" Nullable="false" />
    <Property Name="originalPostId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyFace.dbo.UserFriends' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserFriends">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="friendId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="friendId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="realName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="255" />
    <Property Name="dateOfBirth" Type="date" />
    <Property Name="image" Type="image" />
    <Property Name="address1" Type="nvarchar" MaxLength="255" />
    <Property Name="adress2" Type="nvarchar" MaxLength="255" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="zodiacSign" Type="nvarchar" MaxLength="50" />
    <Property Name="prefferedSSN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="isMaleGender" Type="bit" />
  </EntityType>
  <Association Name="FK_Posts_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="0..1" />
    <End Role="Posts1" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="postId" />
      </Principal>
      <Dependent Role="Posts1">
        <PropertyRef Name="originalPostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="publisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFriends_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserFriends" Type="Self.UserFriends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserFriends">
        <PropertyRef Name="friendId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserFriends">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserFriends" Type="Self.UserFriends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserFriends">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyFaceModelStoreContainer">
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserFriends" EntityType="Self.UserFriends" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserFriends].[userId] AS [userId], 
    [UserFriends].[friendId] AS [friendId]
    FROM [dbo].[UserFriends] AS [UserFriends]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Posts_Posts" Association="Self.FK_Posts_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Posts1" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Users" Association="Self.FK_Posts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFriends_Users" Association="Self.FK_UserFriends_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserFriends" EntitySet="UserFriends" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserFriends" Association="Self.FK_Users_UserFriends">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserFriends" EntitySet="UserFriends" />
    </AssociationSet>
  </EntityContainer>
</Schema>