<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14bfae3572e94e5f9f6dc8cc8b67b035" Name="Diagram1">
        <EntityTypeShape EntityType="MyFaceModel.Post" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFaceModel.UserFriend" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFaceModel.User" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="MyFaceModel.FK_Posts_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="MyFaceModel.FK_Posts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MyFaceModel.FK_UserFriends_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MyFaceModel.FK_Users_UserFriends" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>