<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="498abd8a97104811a13f264b6f5f4f40" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="MyFaceModel.Post" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFaceModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MyFaceModel.FK_Posts_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="MyFaceModel.FK_Posts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MyFaceModel.UserFriends" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>